<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hungry Bites Demo Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- First Part of website -->
    <section>
      <div class="half-width">
        <h1><span class="color-highlights">Skip </span>The Diet,</h1>
        <h1>Just Eat Healthy</h1>
        <h1>With Hungry Bites!</h1>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://www.linkedin.com/in/niloy-neel-469166193/"
          >ORDER FOOD</a
        >
      </div>
      <div class="half-width">
        <img src="images/burgerLover.png" alt="" />
      </div>
    </section>
    <!-- Second Part of website -->
    <!-- About me -->
    <section class="introduction-area">
      <div class="half-width">
        <img src="images/fruitsGirls.png" alt="" />
      </div>
      <div class="half-width">
        <h1>About Us</h1>
        <p>
          Are you a foodie? Then we are here to serve you. You like to eat and
          we like to cook. We will get all the best food here. Different types
          of local and foreign food. Just Enjoy and give up feedback.
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://www.facebook.com/neel.144181/"
          >CONTACT US</a
        >
      </div>
    </section>
    <!-- Third part of the website -->
    <!-- About Recipes -->
    <section>
      <div class="recipes">
        <h1>My Recipes</h1>
        <p>
          Who doesn't love to eat? Here you will find all kinds of local food,
          Italian, Chinese, Mughal recipes and etc.
        </p>
      </div>
      <div>
        <div class="manu-card">
          <img src="images/salad.png" alt="" />
          <h3>Healthy Salad</h3>
          <p>
            Are you health conscious? Then you should eat one plate of salad
            every day. f losing weight is your goal, you may want to start your
            meals with a green salad.
          </p>
        </div>
        <div class="manu-card">
          <img src="images/desert.jpg" alt="" />
          <h3>Delicious Desert</h3>
          <p>
            Look no further for a creamy classic desert recipe! Paired with a
            buttery graham cracker crust, no one can deny its simple decadence.
          </p>
        </div>
        <div class="manu-card">
          <img src="images/soup.png" alt="" />
          <h3>Cron Soup</h3>
          <p>
            Cron Soup is the best summer food. A good source of protein, it
            helps in weight loss too. The super amounts of vitamins, minerals in
            these succulent corn kernels provide daily dose of nutrition.
          </p>
        </div>
      </div>
    </section>
    <!-- Services details of the group -->
    <section>
      <div id="service-header">
        <h1>Experience the Best</h1>
      </div>
      <div class="service">
        <div class="manu-card">
          <img src="images/bestcooker.jpg" alt="" />
          <p>We have the best chefs. Just oder your favourite foods.</p>
        </div>
        <div class="manu-card">
          <img src="images/supermanDelivery.png" alt="" />
          <p>Super-fast delivery to save your time.</p>
        </div>
        <div class="manu-card">
          <img src="images/payment.jpg" alt="" />
          <p>Convenient payment options.</p>
        </div>
      </div>
    </section>
    <!-- Details About your followers -->
    <section class="followers">
      <div class="subscribers">
        <h1>700k</h1>
        <p>Youtube Subscribers</p>
      </div>
      <div class="subscribers">
        <h1>2.4m</h1>
        <p>Instagram Followers</p>
      </div>
      <div class="subscribers">
        <h1>100k</h1>
        <p>Dribbble Shot Likes</p>
      </div>
    </section>
    <!-- Last part of the website -->
    <footer>
      <h1><span class="color-highlights">FOOD</span> NETWOR</h1>
      <p>Eat healthy to live healthy. Live healthy to live happy</p>
      <p>Copyright 2021 © HUNGRY BITES</p>
    </footer>
  </body>
</html>
